<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIYA DECORS-Contact</TITLE>
<style>
.header {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:50%;
   width: 100%;
  padding:5px;
  text-align: center;
}
body  {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
 
  height=100%;
  width=100%
  background-position: center;
 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    margin: 0;
  }
.topnav {
  overflow: hidden;
  background-color:9A0A35;
  width:100%
}

.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50.2px;
  text-decoration: none;
  float:left;
}

.topnav a:hover {
  background-color:#FFCFDE;
  color: black;
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.margin
{
margin:0px 50px;
}
.footer {
  background-color:#333;
  padding: 10px;
  text-align: left;
  color:black;
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:40%;
  width: 100%;
}
</style>
</head>
<body>
<div class="header">
<div class="margin">
<img src="C:\Users\DELL\Desktop\html\unnamed1.png"   width="230" height="230"  style="float:left">
</div>
</div>
<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/html/html.html">Home</a>
  <a href="file:///C:/Users/DELL/Desktop/html/myp.html">My Profile</a>
  <a href="file:///C:/Users/DELL/Desktop/html/ser.html">Service</a>
  <a href="file:///C:/Users/DELL/Desktop/html/gall.html">Gallery</a>
  <a href="file:///C:/Users/DELL/Desktop/html/enq.html">Enquiry</a>
  <a href="file:///C:/Users/DELL/Desktop/html/cont.html">Contact</a>
  <a href="file:///C:/Users/DELL/Desktop/html/fdbk.html">Feedback</a>
</div>  

<TABLE>
<tr>
<td>

<a href="https://www.google.com/maps/place/11%C2%B018'14.2%22N+77%C2%B043'37.1%22E/@11.3035037,77.7224634,16z/data=!4m6!3m5!1s0x3ba96f999bdf83b7:0xaad49349293fe0eb!7e2!8m2!3d11.3039532!4d77.7269679"><img src="D:\123.JPG"></a>
<p>Click the image for detailed address</P>
</td>

<td>
<h3>CONTACT DETAILS</h3>
<h4>PRIYA DECORS</h4>
<P>ADDRESS:</P>
<p>160/A,Srinagar,Poondurai road</P>
<P>ERODE-638002</P>
<P>PHONE NO:9842781003</P>
<P>EMAIL ID:pgraj.erode@gmail.com</p>
</td>
</tr>

</table>


<div class="footer">
  <p>Contact Us</p>
  <p>160/A,Srinagar,Poondurai road</p>
  <p>Erode-638002</p>
  <p>Mail id:pgraj.erode@gmail.com</p>
  <p>Phone no:9842781003</p>
  
</div>