<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIYA DECORS-Enquiry</TITLE>
<style>
.header {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:50%;
   width: 100%;
  padding:5px;
  text-align: center;
}
body  {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
 
  height=100%;
  width=100%
  background-position: center;
 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    margin: 0;
  }
.topnav {
  overflow: hidden;
  background-color:9A0A35;
  width:100%
}

.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50.2px;
  text-decoration: none;
  float:left;
}

.topnav a:hover {
  background-color:#FFCFDE;
  color: black;
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.margin
{
margin:0px 50px;
}
.margin1
{
margin:0px 75px;
}

input[type=text], select, textarea ,input[type=tel],input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  * {
  box-sizing: border-box;
}
.column1 {
  float: left;
  width: 50%;
  padding: 15px;
}
.footer {
  background-color:#333;
  padding: 10px;
  text-align: left;
  color:black;
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:40%;
  width: 100%;
}

</style>
</head>
<body>
<div class="header">
<div class="margin">
<img src="C:\Users\DELL\Desktop\html\unnamed1.png"   width="230" height="230"  style="float:left">
</div>
</div>

<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/html/html.html">Home</a>
  <a href="file:///C:/Users/DELL/Desktop/html/myp.html">My Profile</a>
  <a href="file:///C:/Users/DELL/Desktop/html/ser.html">Service</a>
  <a href="file:///C:/Users/DELL/Desktop/html/gall.html">Gallery</a>
  <a href="file:///C:/Users/DELL/Desktop/html/enq.html">Enquiry</a>
  <a href="file:///C:/Users/DELL/Desktop/html/cont.html">Contact</a>
  <a href="file:///C:/Users/DELL/Desktop/html/fdbk.html">Feedback</a>
  
</div> 
<table>
<tr>
<td>
<div class="margin">
<table style="text-align:left;">
<form action="mailto:pgraj.erode@gmail.com" method="post" enctype="text/plain">
<tr>

      
       <th> <label for="First name">First name</label></th>
       <td> <input type="text" id="first name" name="firstname" ></td>
	  </tr>
	  <tr>
       <th> <label for="Phone"> Phone number</label></th>
       <td> <input type="tel" id="phnno" name="Phone number" ></td>
	  </tr>
	  <tr>
       <th> <label for="email"> Email ID</label></th>
       <td> <input type="email" id="email" name="email"></td>
	  </tr>
<tr>
<th><label for="Venue">Venue</label></th>
<td> <input type="text" id="Venue" name="Venue" ></td>
</tr>
<tr>
<th>        <label for="Wedding date">Wedding Date</label></th>
<td> <input type="date" id="Wedding date" name="Marriage"></td>
</tr>
<tr>
<th>        <label for="Enquiry">Enquiry</label></th>
<td>     <textarea id="Enquiry" name="Enquiry"  style="height:200px"></textarea></td>
</tr>
<tr>
<th><p>Will Contact You Soon</p></th>
<td><input type="submit" value="Submit"></td>
</tr>
</form>
</table>
</div>

</td>

<td>
<div class="margin1">
<img src="D:\NEW BACKDROP1\Entrance\Recent\DSC_0105.JPG" height="450px" width="400px" >
</div>
</td>
</tr>
</table>
<div class="footer">
<p>Contact Us</p>
  <p>160/A,Srinagar,Poondurai road</p>
  <p>Erode-638002</p>
  <p>Mail id:pgraj.erode@gmail.com</p>
  <p>Phone no:9842781003</p>
  
</div>

  
</body>