<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIYA DECORS-Gallery</TITLE>
<style>
.header {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:50%;
   width: 100%;
  padding:5px;
  text-align: center;
}
body  {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
 
  height=100%;
  width=100%
  background-position: center;
 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    margin: 0;
  }
.topnav {
  overflow: hidden;
  background-color:9A0A35;
  width:100%
}

.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50.2px;
  text-decoration: none;
  float:left;
}

.topnav a:hover {
  background-color:#FFCFDE;
  color: black;
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.margin
{
margin:0px 80px;
}


div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding:0 6px;
  float: left;
  width: 50%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  }
.middle {
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color:#333;
  padding: 10px;
  text-align: left;
  color:black;
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:40%;
  width: 100%;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  border-radius: 50%;
}
 .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius:50%;
  height:350px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: #E75468;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<div class="margin">
<img src="C:\Users\DELL\Desktop\html\unnamed1.png"   width="230" height="220"  style="float:left">
</div>
</div>

<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/html/html.html">Home</a>
  <a href="file:///C:/Users/DELL/Desktop/html/myp.html">My Profile</a>
  <a href="file:///C:/Users/DELL/Desktop/html/ser.html">Service</a>
  <a href="file:///C:/Users/DELL/Desktop/html/gall.html">Gallery</a>
  <a href="file:///C:/Users/DELL/Desktop/html/enq.html">Enquiry</a>
  <a href="file:///C:/Users/DELL/Desktop/html/cont.html">Contact</a>
  <a href="file:///C:/Users/DELL/Desktop/html/fdbk.html">Feedback</a>
  
</div> 
<div class="row">
<div class="middle">
<div class="margin">
<div class="responsive">
 
 <a href = "file:///C:/Users/DELL/Desktop/html/g1.html" > 
 <div class="container">
        <img src="C:\Users\DELL\Desktop\html\IMG-3336.jpg"  height="350px" width="400px">
          
       
		 <div class="overlay">
		   <div class="text">
		   <h3>Wedding backdrop</h3>
		   <p>Click to Explore</p></div>
  </div>
  </div>
		 
      </a>
	 
</div>

<div class="responsive">
 
 <a href = "file:///C:/Users/DELL/Desktop/html/wdmnp.html" > 
 <div class="container">
         <img src="C:\Users\DELL\Downloads\31d943d4-43c7-431f-a12c-4a71b8eb4c6b.JPG"  height="350px" width="400px">
		 <div class="overlay">
		   <div class="text">
		   <h3>Wedding mandap</h3>
		   <p>Click to Explore</p></div>
  </div>
  </div>
		 
      </a>
	 
</div>
<div class="responsive">
 
 <a href = "file:///C:/Users/DELL/Desktop/html/ent.html" > 
 <div class="container">
         <img src="C:\Users\DELL\Desktop\Deepika Backdrop manavarai\TSW_4881.JPG"  height="350px" width="400px">
		 <div class="overlay">
		   <div class="text">
		   <h2>Entrance</h2>
		   <p>Click to explore</p>
		   </div>
  </div>
  </div>
		 
      </a>
	 
</div>
<div class="responsive">
 
 <a href = "file:///C:/Users/DELL/Desktop/html/malai.html" > 
 <div class="container">
         <img src="D:\NEW BACKDROP1\ORCHIT MALAI\DSCF8074.JPG"height="350px" width="400px">
		 <div class="overlay">
		   <div class="text">
		   <h2>Garland</h2>
		   <p>Click to Explore</p>
		   </div>
  </div>
  </div>
		 
      </a>
	  

	 
</div>
</div>
</div>
</div>

<div class="footer">
  <p>Contact Us</p>
  <p>160/A,Srinagar,Poondurai road</p>
  <p>Erode-638002</p>
  <p>Mail id:pgraj.erode@gmail.com</p>
  <p>Phone no:9842781003</p>
  
</div>



  