<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIYA DECORS-Service</TITLE>
<style>
.header {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:50%;
   width: 100%;
  padding:5px;
  text-align: center;
}
body  {
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
 
  height=100%;
  width=100%
  background-position: center;
 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin:0px;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color:9A0A35;
  width:100%
}

.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50.2px;
  text-decoration: none;
  float:left;
}

.topnav a:hover {
  background-color:#FFCFDE;
  color: black;
}


.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 345px;
  
}
.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 523px;
}

.text {
  padding: 15px;
  text-align: center;
}
.middle {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
  background-color:#333;
  padding: 10px;
  text-align: left;
  color:black;
  background-image: url("https://i.pinimg.com/originals/59/53/89/5953893dfa79bc3e385015d1d30a6071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:40%;
  width: 100%;
}
.margin{
margin:0 50px;
}
</style>
</head>
<body>
<div class="header">
<div class="margin">
 <img src="C:\Users\DELL\Desktop\html\unnamed1.png"  width="" height="230"  style="float:left">
</div>
</div>
<div class="topnav">
  <a href="file:///C:/Users/DELL/Desktop/html/html.html">Home</a>
  <a href="file:///C:/Users/DELL/Desktop/html/myp.html">My Profile</a>
  <a href="file:///C:/Users/DELL/Desktop/html/ser.html">Service</a>
  <a href="file:///C:/Users/DELL/Desktop/html/gall.html">Gallery</a>
  <a href="file:///C:/Users/DELL/Desktop/html/enq.html">Enquiry</a>
  <a href="file:///C:/Users/DELL/Desktop/html/cont.html">Contact</a>
  <a href="file:///C:/Users/DELL/Desktop/html/fdbk.html">Feedback</a>  
</div>
<div class="row">
<div class="middle">
<div class="gallery">
    <img src="D:\personal files\new sony Experia 5 Internal storage\DSC_0306.JPG" width="346"height="300" >
     <div class="text">Engagement</div>
</div>

 
<div class="gallery">
    <img src="D:\personal files\new sony Experia 5 Internal storage\IMG-20190121-WA0004.jpg" width="346"height="300">
     <div class="text">Reception</div>
</div>

<div class="gallery">
    <img src="D:\NEW BACKDROP1\New Manavarai\Recent\DSC_4826.JPG" width="346"height="300"> 
     <div class="text">Marriage</div>
</div>

<div class="gallery1">
    <img src="C:\Users\DELL\Downloads\9a5adbee-b106-414b-82aa-29d5a758f895.JPG" width="523" height="300"> 
     <div class="text">PVC Shed</div>
</div>

<div class="gallery1">
    <img src="C:\Users\DELL\Downloads\9a01f39e-d08b-4ec9-8c1e-4f093dfd214f.JPG" width="523" height="300">
     <div class="text">Partition stalls</div>
</div>
</div>
</div>
<div class="footer">
  <p>Contact Us</p>
  <p>160/A,Srinagar,Poondurai road</p>
  <p>Erode-638002</p>
  <p>Mail id:pgraj.erode@gmail.com</p>
  <p>Phone no:9842781003</p>
  
</div>

</body>
